# screengrab

./: .project  build.xml  license.txt
src/: chrome.manifest  install.rdf  screengrab example.html
src/chrome/content/: Action.js  ActionChoice.xul  AddToToolbar.js  Box.js  Browser.js  Capture.js  Clipboard.js  Dimensions.js  Document.js  Editor.js  EmbeddedCapture.js  File.js  Grab.js  Header.js  Highlighter.js  Includes.js  Java.js  JavaGrab.js  Log4js.js  NsGrab.js  NsUtils.js  Overlay.js  Prefs.js  Screengrab.js  Screengrab.xul  ScrnShots.js  ScrnShotsUpload.xul  Selection.js  Target.js  TargetChoice.xul  UndoSet.js  Util.js  preferences.xul  screengrabOverlay.xul  selectionBox.js
src/chrome/locale/bg-BG/: screengrab.properties
src/chrome/locale/cs-CZ/: contents.rdf  screengrab.properties
src/chrome/locale/de-DE/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/en-US/: screengrab.dtd
src/chrome/locale/es-ES/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/fr-FR/: contents.rdf  screengrab.properties
src/chrome/locale/he-IL/: screengrab.dtd
src/chrome/locale/hr-HR/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/hu-HU/: contents.rdf  screengrab.properties
src/chrome/locale/it-IT/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/ja-JP/: contents.rdf  screengrab.properties
src/chrome/locale/ko-KR/: contents.rdf  screengrab.properties
src/chrome/locale/nl-NL/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/pt-BR/: contents.rdf
src/chrome/locale/ru-RU/: contents.rdf  screengrab.properties
src/chrome/locale/sk-SK/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/sl-SL/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/tr-TR/: contents.rdf  screengrab.properties
src/chrome/locale/uk-UA/: contents.rdf  screengrab.dtd  screengrab.properties
src/chrome/locale/zh-CN/: contents.rdf  screengrab.properties
src/chrome/skin/: Thumbs.db  contents.rdf  screengrab.css  toolbar.css
src/defaults/preferences/: prefs.js
src/java/: Base64.java
