<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://screengrab/locale/screengrab.dtd">
 
<prefwindow id="scg-pref-window" 
			title="Screengrab Options"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="scg-pref-pane" label="&screengrab.preference.panel.label;">	
	    <preferences>
	    	<preference id="prefIncludeTimeStampInFilename" name="extensions.screengrab.includeTimeStampInFilename" type="bool" />
	    	<preference id="prefImageFormat" name="extensions.screengrab.imageFormat" type="int" />
		</preferences>
		
		<tooltip id="timeStampTip" orient="vertical">
			<label value="&screengrab.preference.timestamp.in.filename.description;" />
		</tooltip>
		<hbox align="start">
			<label control="includeTimeStampInFilename" value="&screengrab.preference.timestamp.in.filename;" tooltip="timeStampTip" />
			<checkbox preference="prefIncludeTimeStampInFilename" id="includeTimeStampInFilename" tooltip="timeStampTip" />
		</hbox>
		<separator />
		<hbox align="start">
		    <label control="imageFormat" value="&screengrab.preference.image.format;"/>
		    <radiogroup id="imageFormat" preference="prefImageFormat">
		    	<vbox>
			    	<radio id="usePng" label="PNG" value="0"/>
		    		<radio id="useJpeg" label="JPEG" value="1"/>
		    	</vbox>
		    </radiogroup>
		</hbox>
	</prefpane>
</prefwindow>