<?xml version="1.0"?>
<!DOCTYPE window [
    <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
    %globalDTD;
    <!ENTITY % screengrabDTD SYSTEM "chrome://screengrab/locale/screengrab.dtd">
    %screengrabDTD;
    <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    %htmlDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Screengrab!"
    id="Screengrab">

    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Header.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Editor.js" />
    
    <keyset>
        <key keycode="VK_ESCAPE" oncommand="self.close();"/>
    </keyset>

    <dialogheader id="logo" title="Screengrab!" description="Saving webpages since 2004..." orient="vertical" style="font-size: smaller;"/>
    <vbox flex="10">
        <hbox flex="10">
            <groupbox flex="10">
                <caption label="Preview" />
                <box align="center" pack="center">
                    <image id="grabbedImage" src=""/>
                </box>
            </groupbox>
            <groupbox>
            <vbox>
                <hbox>
	                <button id="grab" popup="grabPopup" label="Grab!" tooltiptext="Select..." />
	                <menupopup id="grabPopup">
	                    <menuitem label="Page/Frame" oncommand="sg.Editor.grab('FrameTarget', 'CaptureViewPort')" />
	                    <menuitem label="Visible" oncommand="sg.Editor.grab('VisibleTarget', 'CaptureViewPort')" />
	                    <menuitem label="Drag Selection" oncommand="sg.Editor.grab('SelectionTarget', 'CaptureViewPort')" />
	                    <menuitem label="Element Selection" oncommand="sg.Editor.grab('ElementTarget', 'CaptureViewPort')" />
	                    <menuitem label="Window" oncommand="sg.Editor.grab('WindowTarget', 'CaptureWindow')" />
	                    <menuitem label="Screen" oncommand="sg.Editor.grab('ScreenTarget', 'CaptureWindow')" />
	                </menupopup>
                </hbox>
            </vbox>
            </groupbox>
        </hbox>
        <hbox>
            <groupbox orient="vertical">
	            <description id="dimensions" value="100x100" />
	            <description id="zoom" value="100%"/>
            </groupbox>
            <vbox flex="10"><hbox flex="1"></hbox><hbox>
            <groupbox orient="horizontal" flex="10">
                <textbox id="fileName" value="Filename" flex="10" />
                <button id="fileType" popup="fileTypePopup" label=".png" />
                <menupopup id="fileTypePopup">
				    <menuitem type="radio" name="fileType" label=".png" checked="true" oncommand="document.getElementById('fileType').label = this.label" />
				    <menuitem type="radio" name="fileType" label=".gif" oncommand="document.getElementById('fileType').label = this.label" />
				    <menuitem type="radio" name="fileType" label=".jpg" oncommand="document.getElementById('fileType').label = this.label" />
                    <menu label="jpg quality...">
	                    <menupopup>
	                        <menuitem checked="true" type="radio" name="quality" label="100%" />
                            <menuitem type="radio" name="quality" label="75%" />
                            <menuitem type="radio" name="quality" label="50%" />
                            <menuitem type="radio" name="quality" label="25%" />
	                    </menupopup>
                    </menu>
				</menupopup>
            </groupbox>
            <groupbox orient="horizontal">
                <button label="Copy" oncommand="sg.Editor.doAction('CopyAction')" />
                <button label="Save" oncommand="sg.Editor.doAction('SaveAction')" />
                <button label="Send to..." popup="uploadPopup" />
                <menupopup id="uploadPopup">
                    <menuitem label="ScrnShots" oncommand="sg.Editor.doScrnShotsUpload()" />
                    <!--menuitem label="Flickr" /-->
                </menupopup>
	        </groupbox>
            </hbox></vbox>
        </hbox>
    </vbox>
</window>
