<?xml version="1.0"?>
<?xml-stylesheet href="chrome://screengrab/skin/screengrab.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://screengrab/locale/screengrab.dtd">

<overlay id="screengrabOverlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Header.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Box.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Prefs.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Log4js.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/UndoSet.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/File.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Browser.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Document.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Highlighter.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Clipboard.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/EmbeddedCapture.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Selection.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Target.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Capture.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/ScrnShots.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Action.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Java.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Grab.js" />
	
	<!-- stringbundle to localize strings in .js file -->
	<!-- many thanks to Jean-Bernard Marcon for all the help -->
	<stringbundleset id="stringbundleset">
	   <stringbundle id="screengrab-strings" src="chrome://screengrab/locale/screengrab.properties"/>
	</stringbundleset>
	
	<!-- Context menu additions -->
	<popup id="contentAreaContextMenu">
	    <menuseparator />
	    <menu label="&screengrab.name;">
	        <menupopup id="screengrab-context-items">
	        	<menu id="screengrab-save" label="&screengrab.save;">
	        		<menupopup>
			            <menuitem id="pop-grabFrame" label="&screengrab.page;" 
			                oncommand="sg.Grab(new sg.FrameTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
			            <menuitem id="pop-grabViewPort" label="&screengrab.visible.portion.of.page;" 
			                oncommand="sg.Grab(new sg.VisibleTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
			            <menuitem id="pop-grabBrowser" label="&screengrab.selection;" 
			                oncommand="sg.Grab(new sg.SelectionTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
		                <menuitem id="pop-grabBrowser" label="&screengrab.element;" 
			                oncommand="sg.Grab(new sg.ElementTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
                        <menuitem id="pop-grabBrowser" label="&screengrab.browser.window;" 
                            oncommand="sg.Grab(new sg.WindowTarget(), sg.CaptureWindow, new sg.SaveAction());"/>
                        <menuitem id="pop-grabBrowser" label="&screengrab.browser.window;" 
                            oncommand="sg.Grab(new sg.VisibleTarget(), sg.CaptureViewPort, new sg.UploadScrnshotsAction());"/>
		            </menupopup>
	            </menu>
	            <menu id="screengrab-copy" label="&screengrab.copy;">
	        		<menupopup>
			            <menuitem id="pop-copyFrame" label="&screengrab.page;" 
				                oncommand="sg.Grab(new sg.FrameTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
			            <menuitem id="pop-copyViewPort" label="&screengrab.visible.portion.of.page;" 
			                oncommand="sg.Grab(new sg.VisibleTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
			            <menuitem id="pop-copyBrowser" label="&screengrab.selection;" 
                            oncommand="sg.Grab(new sg.SelectionTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
                        <menuitem id="pop-copyBrowser" label="&screengrab.element;" 
                            oncommand="sg.Grab(new sg.ElementTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
                        <menuitem id="pop-copyBrowser" label="&screengrab.browser.window;" 
                            oncommand="sg.Grab(new sg.WindowTarget(), sg.CaptureWindow, new sg.CopyAction());"/>
	        		</menupopup>
	            </menu>
	        </menupopup>
	    </menu>
	</popup>

	<statusbar id="status-bar">
		<statusbarpanel id="screengrab_panel" 
						class="statusbarpanel-menu-iconic" 
						src="chrome://screengrab/skin/screengrab_status_icon.gif"
					    collapsed="false"
					    insertafter="statusbarpanel-progress"
					    persist="collapsed"
					    tooltiptext="Screengrab!">
			<menupopup orient="horizontal" position="before_start">
                <menuitem id="pop-grabBrowser" label="Custom..." 
                    oncommand="sg.StagedGrab2()"/>
                <menuitem id="pop-grabBrowser" label="Screengrab!..." 
                    oncommand="window.open('chrome://screengrab/content/Screengrab.xul', 'screengrab', 'chrome,centerscreen,resizable');"/>
				<menu id="screengrab-save" label="&screengrab.save;" tooltip="&screengrab.save;">
	        		<menupopup>
		                <menuitem id="pop-grabBrowser" label="Custom..." 
		                    oncommand="window.open('chrome://screengrab/content/TargetChoice.xul', 'aboutMyExtension', 'chrome,centerscreen');"/>
		            </menupopup>
	            </menu>
			</menupopup>
		    <vbox flex="1">
	      		<scrollbox width="1" height="1">
	        		<html:canvas id="screengrab_buffer_canvas" style="display: none"/>
	      		</scrollbox>
	    	</vbox>
		</statusbarpanel>
	</statusbar>
</overlay>

