<?xml version="1.0"?>
<?xml-stylesheet href="chrome://screengrab/skin/screengrab.css" type="text/css"?>
<?xml-stylesheet href="chrome://screengrab/skin/toolbar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://screengrab/locale/screengrab.dtd">

<overlay id="screengrabOverlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Header.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Box.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Prefs.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/AddToToolbar.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Log4js.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/UndoSet.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/File.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Browser.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Document.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Highlighter.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Clipboard.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/EmbeddedCapture.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Selection.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Target.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Capture.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/ScrnShots.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Action.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Java.js" />
    <script type="application/x-javascript" src="chrome://screengrab/content/Grab.js" />
	<script type="application/x-javascript" src="chrome://screengrab/content/Util.js" />
	
	<!-- stringbundle to localize strings in .js file -->
	<!-- many thanks to Jean-Bernard Marcon for all the help -->
	<stringbundleset id="stringbundleset">
	   <stringbundle id="screengrab-strings" src="chrome://screengrab/locale/screengrab.properties"/>
	</stringbundleset>
	
	<toolbarpalette id="BrowserToolbarPalette">
	    <toolbarbutton id="screengrab-toolbar-button"
	                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                       oncommand="document.getElementById('screengrab-toolbar-button').open=true;"
                       type="menu-button"
	                   tooltiptext="Screengrab!"
	                   label="Screengrab!">
	        <menupopup id="screengrab-toolbar-menupopup"
			           onpopupshowing="sg.Util.clonePopup(event, 'screengrab-menu-items', 'screengrab-toolbar-button')"
			           onpopuphiding="sg.Util.clearPopup(event, 'screengrab-toolbar-button')">
	        </menupopup>
	    </toolbarbutton>
	</toolbarpalette>
	
	<!-- Context menu additions -->
	<popup id="contentAreaContextMenu">
	    <menuseparator id="screengrab-context-separator"/>
	    <menu id="screengrab-context-menu" label="&screengrab.name;">
	        <menupopup id="screengrab-menu-items">
		    	<menu id="screengrab-save" label="&screengrab.save;">
		    		<menupopup>
			            <menuitem id="pop-grabFrame" label="&screengrab.page;" 
			                oncommand="sg.Grab(new sg.FrameTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
			            <menuitem id="pop-grabViewPort" label="&screengrab.visible.portion.of.page;" 
			                oncommand="sg.Grab(new sg.VisibleTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
			            <menuitem id="pop-grabSelection" label="&screengrab.selection;" 
			                oncommand="sg.Grab(new sg.SelectionTarget(), sg.CaptureViewPort, new sg.SaveAction());"/>
		                <!--menuitem id="pop-grabElement" label="&screengrab.element;" 
			                oncommand="sg.Grab(new sg.ElementTarget(), sg.CaptureViewPort, new sg.SaveAction());"/-->
		                <menuitem id="pop-grabWindow" label="&screengrab.browser.window;" 
		                    oncommand="sg.Grab(new sg.WindowTarget(), sg.CaptureWindow, new sg.SaveAction());"/>
		            </menupopup>
		        </menu>
		        <menu id="screengrab-copy" label="&screengrab.copy;">
		    		<menupopup>
			            <menuitem id="pop-copyFrame" label="&screengrab.page;" 
				                oncommand="sg.Grab(new sg.FrameTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
			            <menuitem id="pop-copyViewPort" label="&screengrab.visible.portion.of.page;" 
			                oncommand="sg.Grab(new sg.VisibleTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
			            <menuitem id="pop-copySelection" label="&screengrab.selection;" 
		                    oncommand="sg.Grab(new sg.SelectionTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>
		                <!--<menuitem id="pop-copyElement" label="&screengrab.element;" 
		                    oncommand="sg.Grab(new sg.ElementTarget(), sg.CaptureViewPort, new sg.CopyAction());"/>-->
		                <menuitem id="pop-copyWindow" label="&screengrab.browser.window;" 
		                    oncommand="sg.Grab(new sg.WindowTarget(), sg.CaptureWindow, new sg.CopyAction());"/>
		    		</menupopup>
		        </menu>
		    </menupopup>
	    </menu>
	</popup>

	<statusbar id="status-bar">
		<statusbarpanel id="screengrab_panel" 
						class="statusbarpanel-menu-iconic" 
						src="chrome://screengrab/skin/screengrab_status_icon.gif"
					    collapsed="false"
					    insertafter="statusbarpanel-progress"
					    persist="collapsed"
					    tooltiptext="Screengrab!">
			<menupopup orient="horizontal" position="before_start"
			           onpopupshowing="sg.Util.clonePopup(event, 'screengrab-menu-items', 'screengrab_panel')"
			           onpopuphiding="sg.Util.clearPopup(event, 'screengrab_panel')">
			</menupopup>
		</statusbarpanel>
	</statusbar>
</overlay>
                <!--<menuitem id="pop-grabBrowser" label="Custom..." 
                    oncommand="sg.StagedGrab2()"/>-->
                <!--<menuitem id="pop-grabBrowser" label="Screengrab!..." 
                    oncommand="window.open('chrome://screengrab/content/Screengrab.xul', 'screengrab', 'chrome,centerscreen,resizable');"/>-->
				<!--<menu id="screengrab-save" label="&screengrab.save;" tooltip="&screengrab.save;">
	        		<menupopup>
		                <menuitem id="pop-grabBrowser" label="Custom..." 
		                    oncommand="window.open('chrome://screengrab/content/TargetChoice.xul', 'aboutMyExtension', 'chrome,centerscreen');"/>
		            </menupopup>
	            </menu>-->

